# android_fragments

./: .gitignore  CHANGELOG.md  PROGUARD.md  README.md  TODO.md  build.gradle  project.bat  settings.gradle
android_fragments/src/instrumentTest/java/com/wit/and/fragment/test/: TestConfig.java
android_fragments/src/instrumentTest/java/com/wit/and/test/: TestConfig.java
android_fragments/src/instrumentTest/java/com/wit/android/fragment/: TestConfig.java
android_fragments/src/main/: AndroidManifest.xml
android_fragments/src/main/java/com/wit/and/: MainActivity.java
android_fragments/src/main/java/com/wit/and/app/: WebFragmentActivity.java
android_fragments/src/main/java/com/wit/and/app/fragment/: FragmentController.java  FragmentFactory.java  WebFragment.java
android_fragments/src/main/java/com/wit/and/app/fragment/app/: WebFragmentActivity.java
android_fragments/src/main/java/com/wit/and/fragment/: BaseFragment.java  WebFragment.java
android_fragments/src/main/java/com/wit/and/fragment/app/: WebFragmentActivity.java
android_fragments/src/main/java/com/wit/and/fragment/manage/: FragmentController.java  FragmentFactory.java
android_fragments/src/main/java/com/wit/android/fragment/: BaseFragment.java
android_fragments/src/main/java/com/wit/android/fragment/manage/: FragmentController.java
android_fragments/src/main/res/anim/: and_slide_down_from_bottom.xml  and_slide_down_from_bottom_back.xml  and_slide_fragment_in_bottom_back.xml  and_slide_fragment_in_left_back.xml  and_slide_fragment_in_right.xml  and_slide_fragment_in_right_back.xml  and_slide_fragment_in_top_back.xml  and_slide_fragment_out_left.xml  and_slide_fragment_out_left_back.xml  and_slide_fragment_out_right.xml
android_fragments/src/main/res/values/: and_integers.xml  and_numbers.xml  strings.xml
artifacts/: android-fragments-0.2.aar  fragments-0.2.aar  fragments-1.0.aar  fragments-2.0.aar  fragments-3.0.aar  fragments-3.1.aar  fragments-3.2.aar  fragments-3.3.aar  fragments-3.4.aar  fragments-3.5.aar  fragments-3.6.aar  fragments-3.7.aar  fragments-3.8.aar  fragments-4.0.1.aar  fragments-4.0.2.aar  fragments-4.0.3.aar  fragments-4.0.4.aar  fragments-4.0.5.aar  fragments-4.0.7.aar  fragments-4.0.aar  fragments-4.1.aar  support-fragments-3.7.aar  support-fragments-3.8.aar  support-fragments-4.0.1.aar  support-fragments-4.0.2.aar  support-fragments-4.0.3.aar  support-fragments-4.0.4.aar  support-fragments-4.0.5.aar  support-fragments-4.0.6.aar  support-fragments-4.0.7.aar  support-fragments-4.0.aar  support-fragments-4.1.aar
examples/: .gitignore  README.md  build.gradle  gradle.properties  install-release-apk.bat  proguard-rules-keep-all.txt  proguard-rules.txt
examples/src/main/: AndroidManifest.xml
examples/src/main/assets/html/intro/: intro.html
examples/src/main/assets/html/intro/css/: intro.css
examples/src/main/java/com/wit/and/examples/: MainActivityd.java
examples/src/main/java/com/wit/and/examples/fragments/: MainActivityd.java
examples/src/main/java/com/wit/android/examples/fragments/: MainActivityd.java
examples/src/main/java/com/wit/android/fragment/examples/: HomeActivity.java  WebActivity.java
examples/src/main/java/com/wit/android/fragment/examples/activity/: HomeActivity.java  WebActivity.java
examples/src/main/java/com/wit/android/fragment/examples/adapter/: AppsAdapter.java  TransitionsAdapter.java
examples/src/main/java/com/wit/android/fragment/examples/app/: HomeActivity.java  SplashActivity.java  WebActivity.java
examples/src/main/java/com/wit/android/fragment/examples/app/fragment/: DirectionFragment.java  FragmentsFactory.java  ImageFragment.java
examples/src/main/java/com/wit/android/fragment/examples/app/fragment/factory/: FragmentsFactory.java
examples/src/main/java/com/wit/android/fragment/examples/content/: AppsAsyncTask.java
examples/src/main/java/com/wit/android/fragment/examples/fragment/: ActionBarFragmentImpl.java  AnnotatedFragment.java  FragmentsFactory.java  GridFragmentImpl.java  ImageFragment.java  ListFragmentImpl.java  SampleActionBarFragment.java  SampleGridFragment.java  SampleListFragment.java  ViewsFragment.java
examples/src/main/java/com/wit/android/fragment/examples/fragment/factory/: FragmentsFactory.java
examples/src/main/java/com/wit/android/support/fragment/examples/: HomeActivity.java  WebActivity.java
examples/src/main/java/com/wit/android/support/fragment/examples/adapter/: AppsAdapter.java  TransitionsAdapter.java
examples/src/main/java/com/wit/android/support/fragment/examples/app/: HomeActivity.java  SplashActivity.java  WebActivity.java
examples/src/main/java/com/wit/android/support/fragment/examples/content/: AppsAsyncTask.java
examples/src/main/java/com/wit/android/support/fragment/examples/fragment/: ActionBarFragmentImpl.java  AnnotatedFragment.java  ExampleListFragment.java  FragmentsFactory.java  GridFragmentImpl.java  ImageFragment.java  ListFragmentImpl.java  SampleActionBarFragment.java  SampleGridFragment.java  SampleListFragment.java  ViewsFragment.java
examples/src/main/java/com/wit/android/support/fragment/examples/fragment/factory/: FragmentsFactory.java
examples/src/main/res/drawable/: bg_web_action_mode_url_edit.xml  bgr_fragment_direction.xml  bgr_web_action_mode_url_edit.xml
examples/src/main/res/layout/: action_mode_edit_url.xml  activity_home.xml  activity_maind.xml  fragment_action_bar.xml  fragment_annotations.xml  fragment_direction.xml  fragment_direction_1.xml  fragment_direction_2.xml  fragment_direction_3.xml  fragment_image.xml  fragment_logo.xml  fragment_profile.xml  fragment_sing_in.xml  fragment_views.xml  grid_item_app.xml  item_grid_app.xml  item_list_app.xml  item_spinner_transition.xml  list_item_app.xml  spinner_item_transition.xml  web_action_mode_url_edit.xml
examples/src/main/res/menu/: menu_fragment_actionbar.xml  menu_test.xml  menu_web.xml  web_activity.xml
examples/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
script/: update-eclipse.bat  update-maven.bat
(+2 files in other folders)
