/*
Global gradle configuration. This will be applied to all sub-projects.
*/
/**
 * Global build script =============================================================================
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}

/**
 * All projects global configuration ===============================================================
 */
allprojects {
    repositories {
        jcenter()
    }
}

/**
 * Library options =================================================================================
 */
ext.artifactName = "fragments"
ext.versionCode = 410
ext.versionName = "4.1"

/**
 * Android SDK options =============================================================================
 */
ext.compileSdkVersion = 20
ext.buildToolsVersion = "20.0.0"
ext.minSdkVersion = 14
ext.targetSdkVersion = 20
