/*
Global gradle configuration. This will be applied to all sub-projects.
*/
/**
 * Global build script =============================================================================
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

/**
 * All projects global configuration ===============================================================
 */
allprojects {
    repositories {
        jcenter()
    }
}

/**
 * Library options =================================================================================
 */
ext.artifactName = "support-fragments"
ext.versionCode = 400
ext.versionName = "4.0"

/**
 * Android SDK options =============================================================================
 */
ext.compileSdkVersion = 20
ext.buildToolsVersion = "20.0.0"
ext.minSdkVersion = 7
ext.targetSdkVersion = 20
