apply plugin: 'com.android.application'

/**
 * Android Project options =========================================================================
 */
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        applicationId 'com.wit.android.support.fragment.examples'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // Release.
    if (project.hasProperty('examples.properties') && new File((String) project.property('examples.properties')).exists()) {
        final Properties properties = new Properties();
        properties.load(new FileInputStream(file(project.property('examples.properties'))))

        // Signing configurations.
        signingConfigs {
            release {
                storeFile file(properties['storeFile'])
                storePassword properties['storePassword']
                keyAlias properties['keyAlias']
                keyPassword properties['keyPassword']
            }
        }

        // Build types.
        buildTypes {
            release {
                signingConfig signingConfigs.release
                runProguard true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }
    }
}

/**
 * Used repositories ===============================================================================
 */
repositories {
    mavenLocal()
}

/**
 * Examples dependencies ===========================================================================
 */
dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.wit.android:examples:1.0'
}
