apply plugin: 'android'

/**
 * Used repositories ===============================================================================
 */
repositories {
    mavenLocal()
}

/**
 * Examples dependencies ===========================================================================
 */
dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:+'
    compile 'com.wit.android:examples:+@aar'
}

/**
 * Android Project options =========================================================================
 */
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.libraryVersionCode
        versionName rootProject.libraryVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // Release.
    if (project.hasProperty('examples.properties') && new File((String) project.property('examples.properties')).exists()) {
        final Properties properties = new Properties();
        properties.load(new FileInputStream(file(project.property('examples.properties'))))

        // Signing configurations.
        signingConfigs {
            release {
                storeFile file(properties['storeFile'])
                storePassword properties['storePassword']
                keyAlias properties['keyAlias']
                keyPassword properties['keyPassword']
            }
        }

        // Build types.
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}