<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * =================================================================================================
 *                    Copyright (C) 2014 Martin Albedinsky [Wolf-ITechnologies]
 * =================================================================================================
 *         Licensed under the Apache License, Version 2.0 or later (further "License" only).
 * *************************************************************************************************
 * You may use this file only in compliance with the License. More details and copy of this License
 * you may obtain at
 *
 * 		http://www.apache.org/licenses/LICENSE-2.0
 *
 * You can redistribute, modify or publish any part of the code written within this file but as it
 * is described in the License, the software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES or CONDITIONS OF ANY KIND.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * =================================================================================================
 */
-->
<com.wit.android.support.examples.widget.ExNavigationLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                            android:id="@+id/ex_activity_home_ex_navigation_layout"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:id="@id/ex_content_container"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#88111111"
                android:orientation="vertical">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#333"/>

            <CheckBox
                    android:id="@+id/Activity.Home.CheckBox.AddFragmentToBackStack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Activity.Home.Check.AddFragmentToBackStack"
                    android:onClick="onAddToBackStackClick"
                    android:checked="true"
                    android:padding="10dip"/>

        </LinearLayout>

    </LinearLayout>

    <com.wit.android.support.examples.widget.ExNavigationListView
            android:id="@+id/ex_activity_home_ex_navigation_list_view"
            style="@style/Ex.Navigation.Widget.ListView"
            android:layout_width="@dimen/Ex.Navigation.width"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>

</com.wit.android.support.examples.widget.ExNavigationLayout>