# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376375062266 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\src\main\res\menu\main_activityd.xml
1376375061697 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\src\main\res\values-v14\styles.xml
1373785788384 14383 82acdd75e3fcc36026109406625edc69d4d7212d D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\src\main\res\drawable-xhdpi\ic_launcher.png
1376375062327 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\src\main\res\values-sw720dp-land\dimens.xml
1376375062283 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\src\main\res\values\dimens.xml
1376375062345 650 f00d3a751d58eaf4feb82d8862df02c3c55f94d9 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\src\main\res\layout\activity_maind.xml
1376375061656 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\src\main\res\values-v11\styles.xml
1376375062300 181 84de2797380184d8b39af6f829afb092fb956173 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\src\main\res\values-sw600dp\dimens.xml
1376375061612 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\src\main\res\values\styles.xml
1376375062282 225 40c8c24f8e5a798d5801c3a4616f22010dd28a25 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\src\main\res\values\strings.xml
1373785789174 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\src\main\res\drawable-hdpi\ic_launcher.png
1373785788893 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\src\main\res\drawable-mdpi\ic_launcher.png
