# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376375201671 805 631670acf02e1da3de4792da70550dd91e432f6f D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\res\all\debug\layout\activity_maind.xml
1376375201685 1262 7f323544084d68290b35970b542cec9a45457ca8 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\res\all\debug\values\values.xml
1376375201707 367 03b42c71a42d5eb2c07ebce4b79969e77b46080a D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\res\all\debug\values-v11\values.xml
1376375201757 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376375201698 381 fe5b9bd1f4846ce24ec71c90ffba3334b23f6ee8 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\res\all\debug\values-v14\values.xml
1376375201772 9193 450d3d44325fdf259810a60e6afa36103e186b3d D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376375201720 296 60fe686e7b668ddcdcb2c44e3b412ac01d0a5f1e D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\res\all\debug\values-sw720dp-land\values.xml
1376375201668 397 dc73bfcb8209587c622bfcfe480c71c65c0535af D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\res\all\debug\menu\main_activityd.xml
1376375201818 14068 502cd84fa444f26d7ecfdf4a355064867977f236 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\res\all\debug\drawable-xhdpi\ic_launcher.png
