# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376375202982 478 370d00c9129b92ab48de68f6a2094d78629e7a15 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\classes\debug\com\wit\and\examples\R$string.class
1376375202991 697 c462825d30eda8e91f98b46e422a141343efeb67 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\classes\debug\com\wit\and\examples\R.class
1376375202958 399 d504c1786130d74cb3d71593e3a556269acc4255 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\classes\debug\com\wit\and\examples\R$id.class
1375540715970 490914 3fe75433da602500cc71fcc1c46e5550291dd45d D:\Application\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376375202986 437 cff3efcc338f6f9eddfced26d3229f293a80ac5e D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\classes\debug\com\wit\and\examples\R$style.class
1376375202943 346 e9a992e4d05e652ab3f0e75f7c982e5c6494ecff D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\classes\debug\com\wit\and\examples\R$attr.class
1376375202977 404 80850a2487398c0e3369c7beeae5aec3697ec7d9 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\classes\debug\com\wit\and\examples\R$menu.class
1376375202950 467 936afc720c75626dee722efa6017776a63561944 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\classes\debug\com\wit\and\examples\R$dimen.class
1376375203007 349 73afcefb0e4bd01eb0d62ffa930eeb4136855819 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\classes\debug\com\wit\and\examples\BuildConfig.class
1376375202967 410 fa12bc0592085f0e4be51fcc073556679f5e1979 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\classes\debug\com\wit\and\examples\R$layout.class
1376375202954 413 83aa524de1594ff0a807b22b89c4232f6782edf6 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\classes\debug\com\wit\and\examples\R$drawable.class
1376375202922 824 27fdd156b933c8d1364b2992f2b30feafc3755a0 D:\Libraries\Wolf-ITechnologies\workspace\android\publicRepositories\android_fragments\examples\build\classes\debug\com\wit\and\examples\MainActivityd.class
